<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="style.css">
</head>
<body>

    <div class="input">
        <input type="number" placeholder="Enter the digit" id="text">
    </div>
<button onclick="startCounter()">Start Counter</button>

<div style="background-color:black; height: 100px; width: 100px;">
    <p class="current">0</p>
    <p class="next">1</p>


</div>

<script src="script.js" type="text/javascript"></script>
</body>
</html>