body{
    background-color: #d8f8ff;
    font-family: sans-serif;
    margin: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}

button{
    height: 100%;
    width: 130px;
    
}
div{
 
    overflow: hidden;
    margin: 100px;
    position: relative;
    border: 2px solid black;
}

 p{
    text-align: center;
    line-height: 80px;
    height: 100%;
    width: 100px;
    background-color: white;
    border-top: 2px solid black;
}

p.next{
    position: absolute;
    top: 100px;


} 


p.animate{
     transition: all 0.5s;
     top:0px;
}