<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="text-align: center;">CALCULATOR</h1>
    <div id="cal">
        <table>
        <input type="text" id="display"></textarea>
        <tr>
            <th class="dark button" >AC</th>
            <th class="dark button">+/-</th>
            <th class="dark button">%</th>
            <th class="red button">/</th>
        </tr>
        <tr>
            <td class="cyan button">7</td>
            <td class="cyan button">8</td>
            <td class="cyan button">9</td>
            <td class="red button">*</td>
        </tr>
        <tr>
            <td class="cyan button" >4</td>
            <td class="cyan button">5</td>
            <td class="cyan button">6</td>
            <td class="red button">-</td>
        </tr>
        <tr>
            <td class="cyan button">1</td>
            <td class="cyan button">2</td>
            <td class="cyan button">3</td>
            <td class="red button" data-value="+">+</td>
        </tr>

        <tr>
            <td colspan="2" class="cyan button">0</td>
            <td class="cyan button">.</td>
            <td class="red button">=</td>
            
        </tr>

        </table>
    </div>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>