#cal{
    width: 260px;
    height: 100% ;
     margin: auto;
    text-align: center; 
    border: 5px solid black;
    padding: 2px;
    font-weight: 700;
    margin-top: 2%;

}

table{
    min-width: 100%;
    min-height: 300px;
}

th,td{
    border:solid 2px black;

}


input{
    width: 98%;
    height: 80px;
    font-size: 20px; 
}


.red{
    background-color: rgb(241, 51, 51);
    color: white;
    font-size: 2.5rem;
}

.red:hover{
    background-color: rgb(243, 75, 75);
}

.cyan{
    background-color: aliceblue;
    font-size: 1.2rem;

}

.cyan:hover{
    background-color: rgb(175, 179, 183);
}
.dark{
    background-color: rgb(158, 200, 236);
    font-size: 1.5rem;
}

.dark:hover{
    background-color: rgb(57, 149, 229);;
}

textarea{
    background-color: rgb(214, 212, 207);
    text-align: right;
}