<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<div id="toggle">
    <div class="indicator"></div>
</div>
<br>
<div>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim alias unde corporis, expedita perspiciatis ea hic debitis tempora quam laborum et consectetur illum excepturi veniam reprehenderit fugit consequuntur voluptate harum.
</div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>