*{

  padding:0;
  margin: 0;
  box-sizing: border-box;
}

body{

 
  transition: 0.5s;
 min-height: 100vh;
}

body.background{
  background-color:black;
  color:white
}

#toggle{
  margin-top: 40px;
  margin-left:30%;
  position: relative;
  display: block;
  height: 160px;
  width: 320px;
  background-color: #bdbcbc;
  border-radius: 150px;
  cursor: pointer;
  transition: 0.5s;
}
#toggle.active .indicator{
  left:160px;
  background:linear-gradient(to bottom, #595757,#222);
}

#toggle.active{
  background-color: #2d2b2b;
}

#toggle .indicator{
  height: 150px;
  width: 150px;
  background:linear-gradient(to bottom, #ece9e9,#222);
  border-radius: 50%;
  position: absolute;
  left: 10px;
  padding: 20;
  top:5px;
  box-shadow: 0 8px 40px rgba(0,0,0,0.5);
  transition: 0.5s;
  background-color:aliceblue;

}