<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <h1 style="position: absolute; top:6%;text-align: center; color:rgb(208, 85, 245); border-bottom: 2px solid ;">STOPWATCH</h1>

    <div class="containera">
        <div class="bubblesa">
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:24;"></span>
            <span style="--i:10;"></span>
            <span style="--i:14;"></span>
            <span style="--i:23;"></span>
            <span style="--i:18;"></span>
            <span style="--i:16;"></span>
            <span style="--i:19;"></span>
            <span style="--i:22;"></span>
            <span style="--i:25;"></span>
            <span style="--i:18;"></span>
            <span style="--i:21;"></span>
            <span style="--i:15;"></span>
            <span style="--i:13;"></span>
            <span style="--i:26;"></span>
            <span style="--i:17;"></span>
            <span style="--i:13;"></span>  
            <span style="--i:17;"></span>
            <span style="--i:18;"></span>
            <span style="--i:26;"></span>
            <span style="--i:13;"></span>
            <span style="--i:18;"></span>
            <span style="--i:21;"></span>
            <span style="--i:23;"></span>
            <span style="--i:25;"></span>
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:24;"></span>
            <span style="--i:10;"></span>
            <span style="--i:14;"></span>
            <span style="--i:23;"></span>
            <span style="--i:18;"></span>
            <span style="--i:16;"></span>
            <span style="--i:19;"></span>
            <span style="--i:22;"></span>
            <span style="--i:25;"></span>
            <span style="--i:18;"></span>
            <span style="--i:21;"></span>
            <span style="--i:15;"></span>
            <span style="--i:13;"></span>
            <span style="--i:26;"></span>
            <span style="--i:17;"></span>
            <span style="--i:13;"></span>  
            <span style="--i:17;"></span>
            <span style="--i:18;"></span>
            <span style="--i:26;"></span>
            <span style="--i:13;"></span>
            <span style="--i:18;"></span>
            <span style="--i:21;"></span>
            <span style="--i:23;"></span>
            <span style="--i:25;"></span>
        </div>
    </div>


    <div class="container">
        <div id="time">
            <span class="digit" id="hr">00</span>
            <span class="txt" >Hr</span>
            <span class="digit" id="min">00</span>
            <span class="txt" >Min</span>
            <span class="digit" id="sec">00</span>
            <span class="txt" >Sec</span>
            <span class="digit" id="count">00</span>
        </div>
   
  
    <div id="btn-container">

        <button class="btn" id="start" onclick="start()">Start</button>
        <button class="btn" id="stop" onclick="stop()">Stop</button>
        <button class="btn" id="reset" onclick="reset()">reset</button>
    </div>

</div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>