/* <----------------for Animation--> */
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}


.containera{
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;  
}

.bubblesa{
    position: relative;
    display: flex;

}


.bubblesa span{
  position: relative;
  width: 30px;
  height: 30px;
  background-color: #4fc3dc;  
  margin:0 4px;
  border-radius: 50%;
  box-shadow: 0 0 0 5px #4fc3dc44,
  0 0 50px #4fc3dc44,
  0 0 100px #4fc3dc44;
  animation: animate 15s linear infinite;
  animation-duration: calc(125s/var(--i));

}

.bubblesa span:nth-child(even)
{
    background-color:#ff2d75;
    box-shadow: 0 0 0 10px #ff2d7544,
    0  0 50px #ff2d75,
    0 0 100px #ff2d75;
}

@keyframes animate{
    0%{
        transform:translateY(100vh) scale(0)
    }

    100%{
        transform: translateY(-10vh) scale(1);
    }
}
/*< ---------------------------------for stopwatch */
body{
    background-color:#0c192c;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}





h1{
    font-size: 7.2rem;
}

.container{
    position: absolute;
    top:35%;
    color:#d7dfe4;
    border: 2px solid red;
    display: inline-block;
    height: 40%;
    width: 70vw;
    text-align: center;
    border-radius: 10px;
    
}

.digit{
    font-size: 150px;
    font-weight: bold;
    color:rgb(205, 185, 185);
}

.txt{
    font-size: 40px;
    font-weight: bold;
    color:rgb(213, 212, 212);
}

#btn-container{
    text-align: center;
    margin-top:40px;

}


.btn{
    padding: 7px 25px;
    font-size: 15px;
    margin:0px 10px;
    color:white;
    border: 0px ;
    cursor: pointer;
}

#start{
    background-color:#1abc9c;
}
#stop{
    background-color:#3498db;
}
#reset{
    background-color: #e74c3c;
}


@media  screen and (max-width: 1200px) {
    .digit{
        font-size: 115px;
        
   
    }

    #time{
        margin: 50px 0;
    }
    
    .txt{
        font-size: 25px;
        font-weight: bold;
        color:rgb(213, 212, 212);
    }

    .container{
        width: 80vw;
    }
    h1{
        font-size: 6.2rem;
    }
  }
  

@media screen and (max-width: 800px) {
    .digit{
        font-size: 90px;
        
   
    }
    .btn{
        padding: 7px 25px;
        font-size: 12px;
        margin:0px 10px;
    }

    #time{
        margin: 60px 0;
    }
    
    .txt{
        font-size: 25px;
        font-weight: bold;
        color:rgb(213, 212, 212);
    }
    .container{
        width: 90vw;
        top:30%;
    }
    h1{
        font-size: 5.2rem;
    }
  }

  @media screen and (max-width: 600px) {
    .digit{
        font-size: 70px;
        
   }
    .btn{
        padding: 7px 25px;
        font-size: 12px;
        margin:0px 10px;
    }

    #time{
        margin: 60px 0;
    }
    
    .txt{
        font-size: 25px;
        font-weight: bold;
        color:rgb(213, 212, 212);
    }
    .container{
        width: 98vw;
        top:25%;
    
    }

    h1{
        font-size: 4.2rem;
    }
  }

 