<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
   <h1 style="text-align: center;color:white">
    Change color And Shape Using javascript
   </h1>
    <div id="outer">
        <div id="box" class="square">

        </div>
    </div>
    
    <div class="bt">
    <button id="btn">Change Color</button>

    <button id="btn2">change shape</button>
    </div>

    <script type="text/javascript" src="script.js"> </script>
</body>
</html>